@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500;600;700;800&family=Open+Sans:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inder&family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500;600&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Source Sans Pro", sans-serif;
}
:root{
	--primary-color: rgb(74, 74, 136);
	--primary-color-sharp: rgb(26, 26, 59);
    --navy-blue:  #151b2c;
	--red-color: hsl(0, 99%, 42%);
}
.container{
	/*max-width: 1240px;*/
	margin-top: 50px;
	/*min-height: 100vh;*/
}


/*Form Styling*/
.auth-form{
	display: flex;
	align-items: center;
	justify-content: center;
	align-content: center;
}
.form{
	max-width: 320px;
	margin-bottom: 50px;
}
.form-heading h1{
	font-size: 18px;
	margin-bottom: 5px;
}
.input-group{
	position: relative;
}
.input-group .input{
	outline: none;
	padding: 17px 12px !important;
	margin-top: 15px !important;
	width: 320px;
	border-radius: 0;
	border: solid 1px #222;
}
.remember{
    margin-top: 15px !important;
    display: flex;
}
.remember input{
    padding: 10px !important;
    border-radius: 0;
}
.input-group .submit{
border: none;
background-color: var(--primary-color);
color: #fff;
font-size: 16px;
font-weight: 600;
outline: none;
	padding: 17px 12px !important;
	margin-top: 10px !important;
	width: 320px !important;
	border-radius: 0;
}

.input-group .submit:hover{
	background-color: var(--primary-color-sharp);
}
.placeholder{
	position: absolute;
	top: 40%;
	left: 4%;
	font-size: 16px;
	padding: 5px 0px !important;
	color: #888;
	transition: 0.3s;
	pointer-events: none;
	font-weight: 600;
}
.input:focus + .placeholder{
	top: 5px;
	color: var(--primary-color);
	background-color: #fff;
	padding: 2px 5px !important;
	font-size: 12px;
}
.input:focus{
	border: solid 2px var(--primary-color);
}
.active{
	position: absolute;
	top: 0px !important;
	color: var(--primary-color);
	background-color: #fff;
	padding: 2px 5px !important;
	left: 4%;
	transition: 0.3s;
	pointer-events: none;
	font-weight: 600;
	font-size: 12px;
}
.input-active{
	outline: none;
	padding: 17px 12px;
	margin-top: 10px;
	width: 320px;
	border-radius: 0;
	border: solid 2px var(--primary-color);
}
.form-terms{
	font-size: 10.5px !important;
	font-weight: 600;
	padding-top: 20px !important;
}
.login-link{
	color: var(--primary-color);
}
.login-link:hover{
	color: var(--primary-color);
}


/* Landimg Page Styles*/

.hero{
    background-color: rgb(26, 26, 59);
    padding: 20px 100px !important;
}

.hero-grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-grid h1{
    color: #fff;
    font-size: 60px;
    font-family: 'Darker Grotesque' !important;
    font-weight: 700 !important;
    line-height: 70px;
    margin-bottom: 20px;
}

.hero-grid-info{
    background-color: #729EA4;
    text-align: center;
    padding: 3px;
    width: 100%;
}

.hero-grid-left-btn{
    margin-top: 30px;
}

.hero-grid-left-btn a{
    text-decoration: none !important;
    color: #fff;
    font-weight: 600;
    margin-right: 20px;
    font-size: 18px;
}

.hero-grid-left-btn .btn1{
    background-color: var(--red-color);
    padding: 12px 40px;
}

.hero-grid-left-btn .btn1:hover{
    background-color: darkred;
}

.hero-grid-left-btn .btn2{
    background-color: transparent;
    padding: 10px 30px;
    border-radius: 5px;
    border: solid 1px rgb(107, 107, 107);
}

.hero-grid-left-btn .btn2:hover{
    background-color: rgb(107, 107, 107);
}

.hero-grid-left{
    padding-right: 0px;
    margin-right: -50px;
}

.hero-grid-left p{
    color: #fff;
}

.home-page-sections-container{
    width: 100%;
    padding: 50px 100px;
}

.home-page-sections-container-header h1{
    font-size: 24px;
}



.home-page-sections-cateories-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 20px;
}

.home-page-sections-cateories-grid-body a h3{
    font-size: 17px;
    color: var(--primary-color);
}
.home-page-sections-cateories-grid-body a h3:hover{
    color: var(--red-color);
}

.home-page-sections-cateories-grid-body{
    margin-bottom: 20px;
}

.school-btn{
    text-decoration: none;
    padding: 10px 20px;
    width: 200px;
    border: solid 1px #222;
    font-weight: 600;
    color: #222;

}

.school-btn:hover{
   background-color: #fff;
}



.testimonial-section-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.testimonial-section-grid-body{
    border: solid 1px #efefef;
    padding: 20px 10px;
    border-radius: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.testimonial-section-grid-body i{
    color: goldenrod;
}

.testimonial-section-grid-body-image img{
    width: 70px;
    border-radius: 50%;
    border: solid 1px #efefef;
    padding: 3px;
}

.testimonial-section-grid-body h3{
    color: var(--primary-color);
    padding: 15px 0;
}




.recent-articles-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
}

.recent-articles-grid-body{
    width: 100%;
    background-color: #fff;
    /* max-height: 400px; */
}

.recent-articles-grid-body img{
    width: 270px;
    height: 250px;
}


.recent-articles-grid-body-content{
    padding: 10px;
}

.recent-articles-grid-body-content a{
    text-decoration: none !important;
}

.recent-articles-grid-body-content a h2{
    font-size: 18px;
}

.recent-articles-grid-body-content a h2:hover{
    color: var(--red-color);
}

.our-vision-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.our-vision-grid-left{
    padding-right: 30px;
}




.home-page-courses-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
}

.home-page-courses{
    text-align: start;
    background: #f9f9ff;
    height: 100%;
    /* margin-right: 10px; */
    position: relative;

}

.home-page-courses-image-div{
    background: #000;
    height: 60%;
    width: 100%;
}

.home-page-courses img{
    height: 100%;
    width: 100%;
    opacity: .9;
}

.home-page-courses img:hover{
    opacity: .7;
}

.home-page-courses-detatils{
    padding: 15px 15px 0 15px;
}

.home-page-courses-detatils span{
    opacity: .6;
}

.home-page-courses-detatils i{
    color: #fdc93b;
    font-size: .9rem;
    opacity: .6;
}

.home-page-courses-cost{
    background-color: rgb(74, 74, 136);
    color: #fff;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    bottom: 100px;
    font-weight: 700;
    font-family: "Poppins" !important;
}

/* Footer Styles Starts Here*/
.footer{
    background-color: rgb(26, 26, 59);
    padding-bottom: 100px;
}

.home-page-footer-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-bottom: 50px;
    margin-top: 25px;
}

.home-page-footer-grid-body{
    margin-right: 20px;
    display: block !important;
}

.home-page-footer-grid-body h1{
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 20px;
}

.home-page-footer-grid-body a{
    text-decoration: none;
    color: #fff;
    margin-right: 15px;
    font-size: 15px;
    padding-bottom: 10px;
    display: block !important;
}

.home-page-footer-grid-body a:hover{
    color: var(--red-color);
    text-decoration: underline;
}

.home-page-footer-grid-body-flex{
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 500;
    padding: 10px 20px;
    border: solid 1px #fff;
    margin-left: 120px;
    text-align: center;
    cursor: pointer;
}

.home-page-footer-grid-body-flex:hover{
    background-color: var(--primary-color);
}

.home-page-footer-grid-body-flex i{
    padding-right: 7px;
    font-size: 18px;
}

.home-page-footer-grid-body-flex p{
    font-size: 18px;
    font-weight: 500;
}

.home-page-footer-grid-body-courses{
    display: flex;
    color: #fff;
    margin-bottom: 10px;
}

.home-page-footer-grid-body-courses h2{
    font-size: 16px;
}

.home-page-footer-grid-body-courses-info a:hover{
    color: #f9f9ff;
}
/* Footer Styles Ends Here */



/* body:hover ~ .cursor{
    transform: translate(-50%, -50%) scale(1.5);
    background-color: #c6c6c6;
    opacity: .5;
} */


/* Cursor Style */

@media screen  and (max-width: 1024px) {

    .home-page-sections-courses-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .home-page-sections-container .popular-courses-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .popular-courses-grid-content-div-body img{
        width: 100%;
        border-radius: 10px 10px;
    }

    .popular-courses-grid-content-div-body-profile img{
        width: 40px !important;
        height: 40px !important;
        border-radius: 50% !important;
        /* margin: 8px 0 8px 0; */
    }

    .home-page-sections-cateories-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 20px;
    }

    .testimonial-section-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .recent-articles-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .our-vision-grid{
        display: grid;
        grid-template-columns: 1fr;
    }

    .our-vision-grid-left{
        padding-right: 0px;
        margin-bottom: 20px;
    }

    .our-vision-grid-right #player{
        display: none;
    }

}


@media screen  and (max-width: 850px) {
    .home-page-sections-courses-grid-body{
        width: 280px;
        background-color: #fff;
        border-radius: 10px 10px 0 0;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        margin-right: 20px;
        margin-bottom: 20px;
    }



    .home-page-sections-courses-grid{
        display: grid;
        grid-template-columns:  1fr;
    }

    .home-page-sections-container{
        width: 100%;
        padding: 50px 20px;
    }
    .home-page-sections-container .popular-courses-grid{
        display: grid;
        grid-template-columns: 1fr;
    }

    .popular-courses-grid-content-div-body-profile img{
        width: 40px !important;
        height: 40px !important;
        border-radius: 50% !important;
        /* margin: 8px 0 8px 0; */
    }

    .popular-courses-grid-content-div-body{
        padding: 10px;
        background-color:azure;
        margin-right: 0px;
        margin-bottom: 10px;
        border-radius: 10px;
    }

    .popular-courses-grid-content-div-body img{
        width: 100%;
        border-radius: 10px 10px;
    }

    .home-page-sections-cateories-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 20px;
    }
    .popular-courses-grid-content-div-body a h1{
        color: #222;
        font-size: 18px;
        width: 100%;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .testimonial-section-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }

    .testimonial-section-grid-body{
        margin-right: 10px;
    }

    .our-courses-grid{
        display: grid;
        grid-template-columns:  1fr;
    }

    .our-courses-grid-body{
        background-color: #fff;
        border-radius: 10px;
        cursor: pointer;
        width: 100%;
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .recent-articles-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .recent-articles-grid-body{
        width: 100%;
        background-color: #fff;
        margin-right: 0px;
        margin-bottom: 10px;
    }

    .recent-articles-grid-body img{
        width: 100%;
    }

    .our-vision-grid{
        display: grid;
        grid-template-columns: 1fr;
    }

    .our-vision-grid-left{
        padding-right: 0px;
        margin-bottom: 20px;
    }

    .our-vision-grid-right #player{
        display: none;
    }

    .hero{
        background-color: rgb(26, 26, 59);
        padding: 50px 20px !important;
    }

    .hero-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-grid h1{
        color: #fff;
        font-size: 48px;
        font-family: 'Darker Grotesque' !important;
        font-weight: 700 !important;
        line-height: 60px;
        margin-bottom: 20px;
    }

    .hero-grid-info{
        background-color: #729EA4;
        text-align: center;
        padding: 3px;
    }

    .hero-grid-right img{
        width: 400px;
    }

    .hero-grid-left-btn{
        margin-top: 30px;
        flex-direction: column;
    }

    .hero-grid-left-btn a{
        text-decoration: none !important;
        color: #fff;
        font-weight: 600;
        margin-right: 0px !important;
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
        font-size: 18px;
    }

    .hero-grid-left-btn .btn1{
        background-color: var(--red-color);
        padding: 10px 0px;
        border-radius: 0px;
    }

    .hero-grid-left-btn .btn1:hover{
        background-color: darkred;
    }

    .hero-grid-left-btn .btn2{
        background-color: transparent;
        padding: 10px 0px;
        border-radius: 5px;
        border: solid 1px rgb(107, 107, 107);
    }

    .hero-grid-left-btn .btn2:hover{
        background-color: rgb(107, 107, 107);
    }

    .hero-grid-left{
        padding-right: 0px;
        width: 100%;
    }

    .hero-grid-left p{
        color: #fff;
    }
}





@media screen  and (max-width: 640px) {
    .home-page-sections-courses-grid-body{
        width: 280px;
        background-color: #fff;
        border-radius: 10px 10px 0 0;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        margin-right: 20px;
        margin-bottom: 20px;
    }



    .home-page-sections-courses-grid{
        display: grid;
        grid-template-columns:  1fr;
    }

    .home-page-sections-container{
        width: 100%;
        padding: 50px 20px;
    }
    .home-page-sections-container .popular-courses-grid{
        display: grid;
        grid-template-columns: 1fr;
    }

    .popular-courses-grid-content-div-body-profile img{
        width: 40px !important;
        height: 40px !important;
        border-radius: 50% !important;
        /* margin: 8px 0 8px 0; */
    }

    .popular-courses-grid-content-div-body{
        padding: 10px;
        background-color:azure;
        margin-right: 0px;
        margin-bottom: 10px;
        border-radius: 10px;
    }

    .popular-courses-grid-content-div-body img{
        width: 100%;
        border-radius: 10px 10px;
    }

    .home-page-sections-cateories-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 20px;
    }
    .popular-courses-grid-content-div-body a h1{
        color: #222;
        font-size: 18px;
        width: 100%;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .testimonial-section-grid{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .testimonial-section-grid-body{
        margin-right: 0px;
    }

    .our-courses-grid{
        display: grid;
        grid-template-columns:  1fr;
    }

    .our-courses-grid-body{
        background-color: #fff;
        border-radius: 10px;
        cursor: pointer;
        width: 100%;
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .recent-articles-grid{
        display: grid;
        grid-template-columns:  1fr;
        width: 100%;
    }

    .recent-articles-grid-body{
        width: 100%;
        background-color: #fff;
        margin-right: 0px;
        margin-bottom: 10px;
    }

    .recent-articles-grid-body img{
        width: 100%;
    }

    .our-vision-grid{
        display: grid;
        grid-template-columns: 1fr;
    }

    .our-vision-grid-left{
        padding-right: 0px;
        margin-bottom: 20px;
    }

    .our-vision-grid-right #player{
        display: none;
    }

    .hero{
        background-color: rgb(26, 26, 59);
        padding: 50px 20px !important;
    }

    .hero-grid{
        display: grid;
        grid-template-columns: 1fr;
    }

    .hero-grid h1{
        color: #fff;
        font-size: 48px;
        font-family: 'Darker Grotesque' !important;
        font-weight: 700 !important;
        line-height: 60px;
        margin-bottom: 20px;
    }

    .hero-grid-info{
        background-color: #729EA4;
        text-align: center;
        padding: 3px;
    }

    .hero-grid-right{
        display: none;
    }

    .hero-grid-left-btn{
        margin-top: 30px;
        flex-direction: column;
    }

    .hero-grid-left-btn a{
        text-decoration: none !important;
        color: #fff;
        font-weight: 600;
        margin-right: 0px !important;
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
        font-size: 18px;
    }

    .hero-grid-left-btn .btn1{
        background-color: var(--red-color);
        padding: 10px 0px;
        border-radius: 0px;
    }

    .hero-grid-left-btn .btn1:hover{
        background-color: darkred;
    }

    .hero-grid-left-btn .btn2{
        background-color: transparent;
        padding: 10px 0px;
        border-radius: 5px;
        border: solid 1px rgb(107, 107, 107);
    }

    .hero-grid-left-btn .btn2:hover{
        background-color: rgb(107, 107, 107);
    }

    .hero-grid-left{
        padding-right: 0px;
        width: 100%;
    }

    .hero-grid-left p{
        color: #fff;
    }

    /* .home-page-footer-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    } */
}


